name=RTC_DS1307_Library
version=1.1.1
author=F. Alejandro Meza
maintainer=mcu.electronica@gmail.com
sentence=Use a DS1307 Real Time Clock module with the Time library.
paragraph=Provides functions to configure, read, and write data to the DS1307 RTC module via I2C. Supports Unix timestamps and integration with the Time library.
category=Timing
url=https://github.com/mcu-electronics/RTC_DS1307_Library
architectures=avr,esp32,esp8266
